<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: beige;
        color: brown;
        font-size: 30px;}
        h2{
            font-size: 40px;
        }
        p{color: blue;
        font-size: larger;}
        .TS{
            color: blueviolet;
            font-size: 20PX;
        }
        .jemok{
            background-color: blanchedalmond;
            text-align-last:center;
            font-size: 40px;
        }
        .Bo{
            font-weight: bold;
            color: red;
        }
        .Un{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105458.95443973794!2d106.66135948757983!3d10.800446504498309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317525f61562e3c9%3A0xa744f70e7cf9ff0f!2sSala%20Urban%20Park!5e0!3m2!1sen!2s!4v1730375402169!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmtX_MYrxH4?si=WH8AKrEvqQYJOtMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
</div>
    <div>
    <h1>Ca sĩ yêu thích</h1><br>
    <input type="checkbox"> <label for="">Hiền Hồ</label><br>
    <input type="checkbox"><label for="">Sơn Tùng</label><br>
    <input type="checkbox"><label for="">LadyGà gà</label><br>
</div>
<div>
    <h1>Giới tính</h1><br>
    <input type="radio"name="gt"><label for="">Nam</label><br>
    <input type="radio"name="gt"><label for="">Nữ</label><br>
    <input type="radio"name="gt"><label for="">Khác</label><br>
</div>
    <h1>Độ tuổi tâm hồn</h1>
    <input type="radio"name="tuoi"><label for="">1</label><br>
    <input type="radio"name="tuoi"><label for="">100</label><br>

    <div class="TS">
    <h2 class="TS jemok">Thời sự</h2>
    <div class="ND">
    <div>
        <p> <span class="Bo">Waterside green space</span> with palm trees & grass, with a trail for jogging & biking, plus city views.</p>
    </div>
    <div>
        <p>BCTC quý 3/2024 chiều 31/10: Vietnam Airlines <span class="Un">lãi gần nghìn tỷ</span>, Quốc Cường Gia Lai và loạt công ty BĐS, dệt may báo lãi tăng bằng lần</p>
    </div>
</div>
</body>
</html>